# SonarQube Configuration for Parking App
sonar.projectKey=parking-app-vulnerable
sonar.projectName=Vulnerable Parking App
sonar.projectVersion=1.0

# Source code directories
sonar.sources=backend,frontend

# Language
sonar.language=js

# Exclusions (Merged)
# Must be a single line to avoid overwriting
sonar.exclusions=**/node_modules/**,**/*.min.js,**/lib/**,**/coverage/**,**/tests/**,coverage/**,**/*.test.js,**/*.spec.js,backend/coverage/**/*,**/backend/coverage/**/*,PullaguariAxel_InformeLaboratorio/**,**/lcov-report/**

# Coverage Exclusions (Infrastructure & Frontend)
sonar.coverage.exclusions=backend/server.js,backend/config/db.js,frontend/**/*

# Test Code Configuration
sonar.tests=backend/tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Encoding and Server
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_363d493845614d3eaf8de6ce7d6a3d6a5d96c9e6

# JavaScript specific
sonar.javascript.file.suffixes=.js

# Ignore conflicting/formatting rules
sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1537
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S3723
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S1451
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S113
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.js

# Quality Gate
sonar.qualitygate.wait=true
